# flow_app_automation_loginpage

./: .project  README.md  pom.xml
src/main/java/App_automation/Flow_login/: App.java
src/test/java/App_automation/Flow_login/Pages/: First_test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-App_automation.Flow_login.First_test.xml  TEST-App_automation.Flow_login.Pages.First_test.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
